listen_addresses = '*'

max_connections = 100 # Maximum number of concurrent connections to the database server

tcp_keepalives_idle = 60
tcp_keepalives_interval = 10
tcp_keepalives_count = 10

statement_timeout = 10s
lock_timeout = 10s

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_line_prefix = '%t [%p]: '

log_min_duration_statement = 500
log_error_verbosity = verbose

shared_preload_libraries = 'pg_stat_statements, auto_explain'
pg_stat_statements.track = all
auto_explain.log_min_duration = 500  # Логгировать запросы дольше 500 мс
auto_explain.log_analyze = on        # Показывать фактическое выполнение
auto_explain.log_buffers = on        # Логгировать использование буферов

shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
temp_buffers = 16MB
min_dynamic_shared_memory = 16MB
max_stack_depth = 4MB

